# schedules:
# - cron: "00 23 * * 6"
#   displayName: Every Saturday at 23:00 UTC
#   branches:
#     include:
#     - main
#     - master
#   always: true

stages:

  - stage: Example_Stage
    displayName: Example_Stage
    jobs:
      - template: stages/example.stage.yml